{
  "name": "renn-copilot",
  "private": true,
  "version": "0.4.10",
  "description": "Self-contained VS Code extension that injects Gemini & Anthropic models into GitHub Copilot Chat via CLIProxyAPI, with a built-in dashboard.",
  "scripts": {
    "backend:dev": "npm run dev --prefix extension/backend",
    "webview:dev": "npm run dev --prefix extension/webview-ui",
    "webview:build": "npm run build --prefix extension/webview-ui",
    "extension:compile": "npm run compile --prefix extension",
    "extension:package": "npm run package --prefix extension"
  }
}
